<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Law Firm Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page">
		<div id="header">
			<div class="connect">
				<p>
					For Legal Advice: <a href="http://www.freewebsitetemplates.com/misc/contact">emailus@lawfirm.com</a><span>194 603 569</span>
				</p>
			</div>
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="pro-bono.html">pro bono</a>
					</li>
					<li class="selected">
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="practice.html">practice</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div>
				<h1>about</h1>
				<h3>We Have Free Templates for Everyone</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
				</p>
				<h3>We Have More Templates for You</h3>
				<p>
					Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					If you’re experiencing issues and concerns about this website template, join the discussion on <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h3>Template details</h3>
				<p>
					Design version 10
				</p>
				<p>
					Code version 2
				</p>
				<p>
					Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/lawfirmwebsitetemplate/">Law Firm Website Template</a>.
				</p>
				<p>
					Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
				</p>
				<p>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<span>Follow us :</span>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
			</div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>