<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Law Firm Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page">
		<div id="header">
			<div class="connect">
				<p>
					For Legal Advice: <a href="http://www.freewebsitetemplates.com/misc/contact">emailus@lawfirm.com</a><span>194 603 569</span>
				</p>
			</div>
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul>
					<li class="selected">
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="pro-bono.html">pro bono</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="practice.html">practice</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<img src="images/lawyers.jpg" alt="">
				<div class="section">
					<h1>This is just a place holder</h1>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					</p>
				</div>
			</div>
			<div class="body">
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<img src="images/hammer.png" alt="">
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
			<div class="footer">
				<div>
					<div>
						<h2>Practice</h2>
						<ul>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
							<li>
								<a href="#">This is just a place holder.</a>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h2>Blog</h2>
						<div>
							<p>
								<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a><span> - Sept  21, by Rich</span>
							</p>
							<p>
								<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a><span> - Sept  21, by Jerry</span>
							</p>
							<p>
								<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a><span> - Sept  21, by Dan G.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<span>Follow us :</span>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
			</div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>