<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Practice - Law Firm Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page">
		<div id="header">
			<div class="connect">
				<p>
					For Legal Advice: <a href="http://www.freewebsitetemplates.com/misc/contact">emailus@lawfirm.com</a><span>194 603 569</span>
				</p>
			</div>
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="pro-bono.html">pro bono</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li class="selected">
						<a href="practice.html">practice</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div>
				<h1>practice</h1>
				<p>
					<b>This is just a place holder, so you can see what the site would look like.</b>This website template has been designed by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">forums</a>.
				</p>
				<h3>This is a place text holder</h3>
				<p>
					You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<ul>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
				</ul>
				<h3>This is just a place holder, so you can see what the site would look like.</h3>
				<p>
					You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<ul>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
					<li>
						This is just a place holder, so you can see what the site would look like.
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<span>Follow us :</span>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
			</div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>